C%3A%2FUsers%2FNaomi%20Louchouarn%2FDesktop%2F2018_effort%2FBuffLCPercentage.R="6BE5224F"
C%3A%2FUsers%2FNaomi%20Louchouarn%2FDesktop%2F2018_effort%2FLCPercentageCover_WolfandRandoms_DatasetProductionsScript.R="461D3CE"
C%3A%2FUsers%2FNaomi%20Louchouarn%2FOneDrive%20-%20UW-Madison%2F2018_effort%2FPercent_cov_func.R="20E07E57"
C%3A%2FUsers%2FNaomi%20Louchouarn%2FOneDrive%20-%20UW-Madison%2F2018_effort%2Freclass_cov_func.R="2321D1FA"
~%2FSpatialCover%2FDESCRIPTION="B06ADD78"
~%2FSpatialCover%2FR%2FPercent_cov_func.R="54093F12"
~%2FSpatialCover%2FR%2Freclass_cov_func.R="6537ED34"
~%2FSpatialCover%2Fman%2FBuffers275m_documentation.Rd="8B8C806E"
~%2FSpatialCover%2Fman%2FWiscLandcover01_documentation.Rd="DFB60ED9"
~%2FSpatialCover%2Fman%2FWiscLandcover06_documentation.Rd="BBCF9178"
~%2FSpatialCover%2Fman%2FWiscLandcover1992_documentation.Rd="6019FE7"
~%2FSpatialCover%2Fman%2FWiscLandcover2001_documentation.Rd="62DE1C5D"
~%2FSpatialCover%2Fman%2FWiscLandcover2006_documentation.Rd="335AED6"
~%2FSpatialCover%2Fman%2FWiscLandcover92_documentation.Rd="297327E3"
~%2FSpatialCover%2Fman%2Fpercent_cov.Rd="A09502C"
~%2FSpatialCover%2Fman%2Freclass_cov.Rd="CDE0DA93"
